RssReader/Views/MainWindow.xaml

<Window
    x:Class="RssReader.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:RssReader.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:RssReader.ViewModels"
    Title="{Binding Title}"
    Width="1200"
    Height="700"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="200" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!--  一番上の段にはメニューバーを設置する予定  -->
            <RowDefinition Height="Auto" />

            <RowDefinition />
            <RowDefinition Height="150" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">

            <MenuItem Header="機能">
                <MenuItem Command="{Binding ShowWebSiteRegistrationPageCommand}" Header="ウェブサイト登録" />
                <MenuItem
                    Command="{Binding LoadRssCommand}"
                    CommandParameter="{Binding ElementName=TreeView, Path=ItemsSource}"
                    Header="更新" />
                <MenuItem Command="{Binding ShowNgWordRegistrationPageCommand}" Header="NGワード登録" />
            </MenuItem>
        </Menu>

        <TreeView
            Name="TreeView"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding WebSiteTreeViewModel.WebSiteWrappers}">

            <TreeView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem
                        Command="{Binding ShowWebSiteGroupEditPageCommand}"
                        CommandParameter="{Binding PlacementTarget.(TreeView.SelectedItem), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                        Header="名前を編集" />
                </ContextMenu>
            </TreeView.Resources>

            <TreeView.ContextMenu>
                <StaticResource ResourceKey="ItemContextMenu" />
            </TreeView.ContextMenu>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding ReloadFeedsCommand}" CommandParameter="{Binding ElementName=TreeView, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type models:WebSiteWrapper}" ItemsSource="{Binding Children}">
                    <TextBlock
                        Padding="4,0"
                        FontSize="{StaticResource BasicFontSize}"
                        Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <GridSplitter
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            HorizontalAlignment="Stretch" />

        <ListView
            Name="FeedListView"
            Grid.Row="1"
            Grid.Column="2"
            HorizontalContentAlignment="Stretch"
            AlternationCount="2"
            ItemTemplate="{StaticResource ListViewDataTemplate}"
            ItemsSource="{Binding FeedListViewModel.Feeds}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding FeedListViewModel.SelectedItem}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Setters>
                        <Setter Property="BorderThickness" Value="6,0,0,0" />
                        <Setter Property="Template">
                            <Setter.Value>

                                <ControlTemplate TargetType="ListViewItem">
                                    <Border
                                        x:Name="Bd"
                                        Padding="3"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="true">

                                        <!--  ここに ListViewItem の内容を配置  -->
                                        <ContentPresenter />
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Bd" Property="Background" Value="PaleTurquoise" />
                                        </Trigger>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Bd" Property="Background" Value="PaleGreen" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>

                        </Setter>
                    </Style.Setters>

                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="AntiqueWhite" />
                        </Trigger>

                        <DataTrigger Binding="{Binding IsRead}" Value="False">
                            <Setter Property="BorderBrush" Value="Coral" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            FontSize="{StaticResource BasicFontSize}"
            Text="{Binding ElementName=FeedListView, Path=SelectedItem.Description}"
            TextWrapping="WrapWithOverflow" />

        <StatusBar
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <TextBlock />
        </StatusBar>
    </Grid>
</Window>