RssReader/Views/MainWindow.xaml

<Window
    Height="700"
    Title="{Binding Title}"
    Width="1200"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:Class="RssReader.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:RssReader.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:RssReader.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!--  一番上の段にはメニューバーを設置する予定  -->
            <RowDefinition Height="Auto" />

            <RowDefinition />
            <RowDefinition Height="150" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0">

            <MenuItem Header="機能">
                <MenuItem Command="{Binding ShowWebSiteRegistrationPageCommand}" Header="ウェブサイト登録" />
                <MenuItem
                    Command="{Binding LoadRssCommand}"
                    CommandParameter="{Binding ElementName=TreeView, Path=ItemsSource}"
                    Header="更新" />
            </MenuItem>
        </Menu>

        <TreeView
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="3"
            ItemsSource="{Binding WebSiteTreeViewModel.WebSiteWrappers}"
            Name="TreeView"
            Width="250">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding ReloadFeedsCommand}" CommandParameter="{Binding ElementName=TreeView, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type models:WebSiteWrapper}" ItemsSource="{Binding Children}">
                    <TextBlock
                        FontSize="{StaticResource BasicFontSize}"
                        Padding="4,0"
                        Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <ListView
            AlternationCount="2"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            ItemTemplate="{StaticResource ListViewDataTemplate}"
            ItemsSource="{Binding FeedListViewModel.Feeds}"
            Name="FeedListView"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding FeedListViewModel.SelectedItem}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="AntiqueWhite" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <TextBlock
            FontSize="{StaticResource BasicFontSize}"
            Grid.Column="1"
            Grid.Row="2"
            Text="{Binding ElementName=FeedListView, Path=SelectedItem.Description}" />

        <StatusBar
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="3">
            <TextBlock />
        </StatusBar>
    </Grid>
</Window>