RssReader/Views/NgWordRegistrationPage.xaml

<Page
    x:Class="RssReader.Views.NgWordRegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MyLibrary.Converters;assembly=MyLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:RssReader.Models"
    xmlns:viewModels1="clr-namespace:RssReader.ViewModels"
    Title="NgWordRegistrationPage"
    Width="700"
    d:DataContext="{d:DesignInstance viewModels1:NgWordRegistrationPageViewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:NumberFormatConverter x:Key="NumberFormatConverter" Format="D3" />
    </Page.Resources>

    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" ItemsSource="{Binding NgWords}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:NgWord}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Column="0"
                            Margin="0,0,10,0"
                            BorderBrush="Black"
                            BorderThickness="0,0,1,0">
                            <TextBlock Text="{Binding Index, Converter={StaticResource NumberFormatConverter}}" />
                        </Border>

                        <TextBlock Grid.Column="1" Text="{Binding Word}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <DockPanel Grid.Row="1">
            <TextBlock Text="Words : " />
            <TextBox
                Width="400"
                Margin="4,0"
                Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                Orientation="Horizontal">

                <Button
                    Margin="4,0"
                    Padding="10,0"
                    Command="{Binding AddNgWordCommand}"
                    CommandParameter="{Binding InputText}"
                    Content="Registration" />

                <Button
                    Width="60"
                    Margin="4,0"
                    Command="{Binding CloseCommand}"
                    Content="Close" />

            </StackPanel>
        </DockPanel>
    </Grid>
</Page>