RssReader/Views/Resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:models="clr-namespace:RssReader.Models"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <system:Double x:Key="BasicFontSize">15.0</system:Double>

    <DataTemplate DataType="{x:Type models:Feed}" x:Key="ListViewDataTemplate">
        <DataTemplate.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="{StaticResource BasicFontSize}" />
            </Style>
        </DataTemplate.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Width="8">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRead}" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsRead}" Value="False">
                                <Setter Property="Background" Value="Yellow" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <TextBlock
                Grid.Column="1"
                Padding="5,0"
                Text="{Binding Title}" />

            <TextBlock Grid.Column="2" Text="{Binding DateTime}" />

        </Grid>
    </DataTemplate>
</ResourceDictionary>