RssReader/Views/WebSiteRegistrationPage.xaml

<Page
    Height="Auto"
    Title="WebSiteRegistrationPage"
    Width="500"
    d:DataContext="{d:DesignInstance viewModels:WebSiteRegistrationPageViewModel}"
    mc:Ignorable="d"
    x:Class="RssReader.Views.WebSiteRegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:RssReader.Models"
    xmlns:viewModels="clr-namespace:RssReader.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <StackPanel Margin="0,3" Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,10,0"
                    Text="Group : "
                    Width="40" />

                <ComboBox HorizontalAlignment="Left" Width="250">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:WebSiteGroup}">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <DockPanel>

                <TextBlock
                    Margin="0,0,10,0"
                    Text="URL : "
                    Width="40" />
                <TextBox DockPanel.Dock="Right" Text="{Binding Url}" />
            </DockPanel>

            <DockPanel Margin="0,3">

                <TextBlock
                    Margin="0,0,10,0"
                    Text="Name : "
                    Width="40" />
                <TextBox DockPanel.Dock="Right" Text="{Binding DisplayName}" />
            </DockPanel>

        </StackPanel>

        <Button
            Command="{Binding CloseCommand}"
            Content="Close"
            Grid.Row="1"
            Height="20"
            HorizontalAlignment="Right"
            Margin="3"
            VerticalAlignment="Bottom"
            Width="50" />
    </Grid>
</Page>