RssReader/Views/WebSiteGroupEditPage.xaml

<Page
    x:Class="RssReader.Views.WebSiteGroupEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RssReader.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:RssReader.ViewModels"
    Title="WebSiteGroupEditPage"
    Width="500"
    Height="Auto"
    d:DataContext="{d:DesignInstance viewModels:WebSiteGroupEditPageViewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="3">
            <TextBox
                DockPanel.Dock="Right"
                FontSize="{StaticResource BasicFontSize}"
                Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <StackPanel
            Grid.Row="1"
            Margin="3"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Command="{Binding CloseCommand}"
                Content="Close"
                FontSize="{StaticResource BasicFontSize}" />
        </StackPanel>

    </Grid>
</Page>